@import '~antd/dist/antd.css';
.App {
text-align: center;
  border: 1px solid #eee;
    padding: 20px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #006BA6;
  height: 80px;
  margin-bottom: auto;
  text-align:center;
  font-size: 18px;
  font-style: normal;
  padding: 20px;
  color: white;
}
.Color{
  color: white;
  font-family: "Gotham 4r",Verdana;
  font-size: 18px;
}
.material-icons{
  float: right;
  margin-top: -40px;
color: #0078b3;

}
.modalshow{
  position: relative;
   top: 100px;
   left: 400px;
   right: 20px;
   bottom: 20px;
   color: #0078b3;
   background-color: white;
   width:500px;
   border: 1px solid #000;
   border-radius: 4px;
  font-size: medium;
  align-content: left;
  padding: 20px;
  text-align: left;
  float: left;
}
.modalheader{
margin-left: 400px;
}
.modaltitle{
text-align: center;

}
.modalbody{
text-align: center;

}
.textarea{
  width:500px;
  height:100px;
  text-align: left;
  padding-bottom: 30px;
  font-size: 12px;
  margin-bottom: 40px;

}

.App-title {
  font-size: 1.5em;
  color: #0078b3;
  text-align: center;
}
.Link
{
  text-decoration: none;

  text-align: right;
  font-size: 18px;
  margin-left: 680px;
  margin-top: 440px;

}
.Logout
{
  text-decoration: none;
  margin-left: 900px;
}
.Logo{
  height: 95px;
  width: 380px;
  margin-left: -20px;
  margin-bottom: -10px;
  margin-top: -30px;


}
.Modal{
  padding: 10px;
  columns: 3;
  -webkit-columns: 4;
  -moz-columns:3;
  color: #006ba6;
  line-height: inherit;
  font-family: Gotham\ 4r,Verdana;
  font-size:1em;
  align-items: center;
}
.Modal1{

line-height: normal;
  padding: 10px;
  columns: 3;
  -webkit-columns: 4;
  columns-gap: -40px;
  -webkit-columns-gap: -40px;
  -moz-columns:3;
  color: #006ba6;
  line-height: inherit;
  font-family: Gotham\ 4r,Verdana;
  font-size:1em;
  align-items: center;
}

.align{
  font-family: Gotham\ 4r,Verdana;
  color: black;
  height: 250px;
  width: 620px;
  
  margin-left: 350px;
margin-top: 30px;
font-size: 16px;
line-height:normal;
border: 1px solid #000;

}
.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
	font-size: 12px;
	margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 16px;
}
.got{
  margin-left: 900px;
  margin-top:-60px;
  color: #ffffff ;
}

.align1{
  margin-top: 8px;
  margin-right: 600px;
  font-family: sans-serif;
}

.App-start{
  text-align: center;
  color: #1C86EE;
  display:block;
  border: 1px solid #eee;
  padding: 20px;
  margin: 10px 0 0 350px;
  box-shadow: 0 2px 2px #ccc;
  width: 500px;
  height: 100px;
}
.App-intro {
  position: relative;
   top: 100px;
   left: 400px;
   right: 20px;
   bottom: 20px;
   color: #0078b3;
   background-color: white;
   width:500px;
   border: 1px solid #000;
   border-radius: 4px;
  font-size: medium;
  align-content: left;
  padding: 20px;
  text-align: left;
  float: left;

}
.colors{
  color: white ;

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
